\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}IF Methods}{1}}
\newlabel{eqn:tnIF}{{2}{1}}
\@writefile{toc}{\contentsline {paragraph}{IF-Euler}{1}}
\@writefile{toc}{\contentsline {paragraph}{IF-RK2 (Heun/Trapezoidal)}{1}}
\@writefile{toc}{\contentsline {paragraph}{IF-RK4 (Classic)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resonant Triad}{2}}
\newlabel{eqn:RT1}{{4}{2}}
\newlabel{eqn:RT2}{{5}{2}}
\newlabel{eqn:RT3}{{6}{2}}
\newlabel{eqn:RT}{{7}{2}}
\newlabel{eqn:tnIFRT}{{11}{3}}
\@writefile{toc}{\contentsline {paragraph}{IF-Euler}{3}}
\@writefile{toc}{\contentsline {paragraph}{IF-RK2 (Heun/Trapezoidal)}{4}}
\@writefile{toc}{\contentsline {paragraph}{IF-RK4 (Classic)}{4}}
